# Sendinblue API Credentials
SENDINBLUE_API_URL=https://api.sendinblue.com/v3/smtp/email
SENDINBLUE_API_KEY=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

#SEND GRID API Credentials
SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_KEY=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

